VERSION ""

NS_ :
    NS_DESC_
    CM_
    BA_DEF_
    BA_
    VAL_
    CAT_DEF_
    CAT_
    FILTER
    BA_DEF_DEF_
    EV_DATA_
    ENVVAR_DATA_
    SGTYPE_
    SGTYPE_VAL_
    BA_DEF_SGTYPE_
    BA_SGTYPE_
    SIG_TYPE_REF_
    VAL_TABLE_
    SIG_GROUP_
    SIG_VALTYPE_
    SIGTYPE_VALTYPE_
    BO_TX_BU_
    BA_DEF_REL_
    BA_REL_
    BA_DEF_DEF_REL_
    BU_SG_REL_
    BU_EV_REL_
    BU_BO_REL_
    SG_MUL_VAL_

BS_:

BU_: Vector__XXX

BO_ 123 EngineData: 8 Vector__XXX
 SG_ EngineSpeed : 0|16@1+ (0.25,0) [0|8000] "rpm" Vector__XXX
 SG_ EngineTemp : 16|8@1+ (1,-40) [-40|215] "degC" Vector__XXX

BO_ 256 VehicleSpeed: 4 Vector__XXX
 SG_ Speed : 0|16@1+ (0.01,0) [0|300] "km/h" Vector__XXX

BO_ 512 DoorStatus: 2 Vector__XXX
 SG_ DoorFrontLeft : 0|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ DoorFrontRight : 1|1@1+ (1,0) [0|1] "" Vector__XXX

VAL_ 123 EngineTemp 0 "Cold" 80 "Normal" 110 "Hot" ;
